{
  "name": "discord-stats",
  "version": "0.0.0",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "client-oauth2": "^4.2.5",
    "connect-session-sequelize": "^4.1.0",
    "cookie-parser": "^1.4.4",
    "discord.io": "github:woor/discord.io#gateway_v6",
    "ejs": "^2.7.4",
    "express": "^4.17.3",
    "express-session": "^1.17.0",
    "forever": "^2.0.0",
    "fs": "0.0.1-security",
    "moment": "^2.24.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "request": "^2.88.0",
    "sequelize": "^5.15.1",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.3.0",
    "youtube-audio-stream": "0.0.50"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Allen Shi",
  "license": "ISC",
  "description": "\"# DiscordStats\"",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rothaga/DiscordStats.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Rothaga/DiscordStats/issues"
  },
  "homepage": "https://github.com/Rothaga/DiscordStats#readme"
}
